     1→{
     2→  "baseline": {
     3→    "runs": [
     4→      {
     5→        "seed": 42,
     6→        "param_count": 602650,
     7→        "best_test_acc": 0.8813,
     8→        "final_test_acc": 0.8775,
     9→        "final_test_loss": 0.3497474225521088,
    10→        "total_time": 17.264310359954834,
    11→        "history": [
    12→          {
    13→            "epoch": 0,
    14→            "train_total_loss": 0.696108885394766,
    15→            "train_ce_loss": 0.696108885394766,
    16→            "train_kl_loss": 0.0,
    17→            "train_orth_loss": 0.0,
    18→            "train_accuracy": 0.7428967199427017,
    19→            "train_active_dims": 128.0,
    20→            "test_accuracy": 0.8181,
    21→            "test_loss": 0.5003024377346039,
    22→            "epoch_time": 1.6190245151519775
    23→          },
    24→          {
    25→            "epoch": 1,
    26→            "train_total_loss": 0.42442192321128036,
    27→            "train_ce_loss": 0.42442192321128036,
    28→            "train_kl_loss": 0.0,
    29→            "train_orth_loss": 0.0,
    30→            "train_accuracy": 0.8463597074468086,
    31→            "train_active_dims": 128.0,
    32→            "test_accuracy": 0.8479,
    33→            "test_loss": 0.4197177924156189,
    34→            "epoch_time": 1.5848584175109863
    35→          },
    36→          {
    37→            "epoch": 2,
    38→            "train_total_loss": 0.36883812102865665,
    39→            "train_ce_loss": 0.36883812102865665,
    40→            "train_kl_loss": 0.0,
    41→            "train_orth_loss": 0.0,
    42→            "train_accuracy": 0.8642398050490846,
    43→            "train_active_dims": 128.0,
    44→            "test_accuracy": 0.848,
    45→            "test_loss": 0.41024440627098085,
    46→            "epoch_time": 1.8934664726257324
    47→          },
    48→          {
    49→            "epoch": 3,
    50→            "train_total_loss": 0.3405651266270496,
    51→            "train_ce_loss": 0.3405651266270496,
    52→            "train_kl_loss": 0.0,
    53→            "train_orth_loss": 0.0,
    54→            "train_accuracy": 0.8746232268658091,
    55→            "train_active_dims": 128.0,
    56→            "test_accuracy": 0.8663,
    57→            "test_loss": 0.3718316468000412,
    58→            "epoch_time": 1.7372753620147705
    59→          },
    60→          {
    61→            "epoch": 4,
    62→            "train_total_loss": 0.3166281837732234,
    63→            "train_ce_loss": 0.3166281837732234,
    64→            "train_kl_loss": 0.0,
    65→            "train_orth_loss": 0.0,
    66→            "train_accuracy": 0.8834607712765957,
    67→            "train_active_dims": 128.0,
    68→            "test_accuracy": 0.8706,
    69→            "test_loss": 0.36820595004558565,
    70→            "epoch_time": 1.7266294956207275
    71→          },
    72→          {
    73→            "epoch": 5,
    74→            "train_total_loss": 0.30193746121639903,
    75→            "train_ce_loss": 0.30193746121639903,
    76→            "train_kl_loss": 0.0,
    77→            "train_orth_loss": 0.0,
    78→            "train_accuracy": 0.8870955231341909,
    79→            "train_active_dims": 128.0,
    80→            "test_accuracy": 0.873,
    81→            "test_loss": 0.34865228357315065,
    82→            "epoch_time": 1.7481658458709717
    83→          },
    84→          {
    85→            "epoch": 6,
    86→            "train_total_loss": 0.2873354902926912,
    87→            "train_ce_loss": 0.2873354902926912,
    88→            "train_kl_loss": 0.0,
    89→            "train_orth_loss": 0.0,
    90→            "train_accuracy": 0.8937721630360218,
    91→            "train_active_dims": 128.0,
    92→            "test_accuracy": 0.8587,
    93→            "test_loss": 0.38838337342739104,
    94→            "epoch_time": 1.8611319065093994
    95→          },
    96→          {
    97→            "epoch": 7,
    98→            "train_total_loss": 0.2729615107495734,
    99→            "train_ce_loss": 0.2729615107495734,
   100→            "train_kl_loss": 0.0,
   101→            "train_orth_loss": 0.0,
   102→            "train_accuracy": 0.8978723404255319,
   103→            "train_active_dims": 128.0,
   104→            "test_accuracy": 0.8798,
   105→            "test_loss": 0.3364002044916153,
   106→            "epoch_time": 1.745086431503296
   107→          },
   108→          {
   109→            "epoch": 8,
   110→            "train_total_loss": 0.2655333489813703,
   111→            "train_ce_loss": 0.2655333489813703,
   112→            "train_kl_loss": 0.0,
   113→            "train_orth_loss": 0.0,
   114→            "train_accuracy": 0.9005152925531915,
   115→            "train_active_dims": 128.0,
   116→            "test_accuracy": 0.8813,
   117→            "test_loss": 0.3297710379123688,
   118→            "epoch_time": 1.6542022228240967
   119→          },
   120→          {
   121→            "epoch": 9,
   122→            "train_total_loss": 0.25777825567316504,
   123→            "train_ce_loss": 0.25777825567316504,
   124→            "train_kl_loss": 0.0,
   125→            "train_orth_loss": 0.0,
   126→            "train_accuracy": 0.9035904255319149,
   127→            "train_active_dims": 128.0,
   128→            "test_accuracy": 0.8775,
   129→            "test_loss": 0.3497474225521088,
   130→            "epoch_time": 1.6944243907928467
   131→          }
   132→        ]
   133→      }
   134→    ],
   135→    "summary": {
   136→      "test_acc_mean": 0.8813,
   137→      "test_acc_std": 0.0,
   138→      "test_loss_mean": 0.3497474225521088,
   139→      "test_loss_std": 0.0,
   140→      "final_kl_mean": 0.0,
   141→      "final_active_dims_mean": 128.0,
   142→      "time_mean": 17.264310359954834
   143→    }
   144→  },
   145→  "beta_vae": {
   146→    "runs": [
   147→      {
   148→        "seed": 42,
   149→        "param_count": 602650,
   150→        "best_test_acc": 0.1003,
   151→        "final_test_acc": 0.1,
   152→        "final_test_loss": 2.3027492824554443,
   153→        "total_time": 19.02816343307495,
   154→        "history": [
   155→          {
   156→            "epoch": 0,
   157→            "train_total_loss": 2.3296566922613917,
   158→            "train_ce_loss": 2.3157796271303868,
   159→            "train_kl_loss": 1.3877067111908121,
   160→            "train_orth_loss": 0.0,
   161→            "train_accuracy": 0.09943484042553191,
   162→            "train_active_dims": 5.425531914893617,
   163→            "test_accuracy": 0.1,
   164→            "test_loss": 2.3010134819030763,
   165→            "epoch_time": 1.5854053497314453
   166→          },
   167→          {
   168→            "epoch": 1,
   169→            "train_total_loss": 2.312353740854466,
   170→            "train_ce_loss": 2.3109942446363734,
   171→            "train_kl_loss": 0.13595038703147402,
   172→            "train_orth_loss": 0.0,
   173→            "train_accuracy": 0.10099734042553192,
   174→            "train_active_dims": 0.0,
   175→            "test_accuracy": 0.1,
   176→            "test_loss": 2.3010318843841553,
   177→            "epoch_time": 1.6611435413360596
   178→          },
   179→          {
   180→            "epoch": 2,
   181→            "train_total_loss": 2.310016932386033,
   182→            "train_ce_loss": 2.308836324164208,
   183→            "train_kl_loss": 0.1180609497618168,
   184→            "train_orth_loss": 0.0,
   185→            "train_accuracy": 0.10147938829787234,
   186→            "train_active_dims": 0.0,
   187→            "test_accuracy": 0.1003,
   188→            "test_loss": 2.30185459022522,
   189→            "epoch_time": 1.6510086059570312
   190→          },
   191→          {
   192→            "epoch": 3,
   193→            "train_total_loss": 2.3083421960790105,
   194→            "train_ce_loss": 2.3073403520787017,
   195→            "train_kl_loss": 0.10018504756562253,
   196→            "train_orth_loss": 0.0,
   197→            "train_accuracy": 0.10205562942205591,
   198→            "train_active_dims": 0.0,
   199→            "test_accuracy": 0.1001,
   200→            "test_loss": 2.302003913497925,
   201→            "epoch_time": 2.0145297050476074
   202→          },
   203→          {
   204→            "epoch": 4,
   205→            "train_total_loss": 2.3074832358258837,
   206→            "train_ce_loss": 2.3065459687659082,
   207→            "train_kl_loss": 0.0937267226107577,
   208→            "train_orth_loss": 0.0,
   209→            "train_accuracy": 0.10224401595744681,
   210→            "train_active_dims": 0.0,
   211→            "test_accuracy": 0.1,
   212→            "test_loss": 2.302453730392456,
   213→            "epoch_time": 1.920637845993042
   214→          },
   215→          {
   216→            "epoch": 5,
   217→            "train_total_loss": 2.30701331787921,
   218→            "train_ce_loss": 2.3061342675635155,
   219→            "train_kl_loss": 0.087905046534031,
   220→            "train_orth_loss": 0.0,
   221→            "train_accuracy": 0.10294215425531915,
   222→            "train_active_dims": 0.0,
   223→            "test_accuracy": 0.1,
   224→            "test_loss": 2.302611798477173,
   225→            "epoch_time": 2.0784950256347656
   226→          },
   227→          {
   228→            "epoch": 6,
   229→            "train_total_loss": 2.3070141609678876,
   230→            "train_ce_loss": 2.306282808425579,
   231→            "train_kl_loss": 0.0731346127834726,
   232→            "train_orth_loss": 0.0,
   233→            "train_accuracy": 0.10048204787234043,
   234→            "train_active_dims": 0.0,
   235→            "test_accuracy": 0.1,
   236→            "test_loss": 2.3027757205963133,
   237→            "epoch_time": 1.973297119140625
   238→          },
   239→          {
   240→            "epoch": 7,
   241→            "train_total_loss": 2.3065507523556974,
   242→            "train_ce_loss": 2.3058297979070783,
   243→            "train_kl_loss": 0.07209489244095822,
   244→            "train_orth_loss": 0.0,
   245→            "train_accuracy": 0.10132978723404255,
   246→            "train_active_dims": 0.0,
   247→            "test_accuracy": 0.1,
   248→            "test_loss": 2.3027812469482423,
   249→            "epoch_time": 1.9011814594268799
   250→          },
   251→          {
   252→            "epoch": 8,
   253→            "train_total_loss": 2.305797187318193,
   254→            "train_ce_loss": 2.3051549759316954,
   255→            "train_kl_loss": 0.06422029961930945,
   256→            "train_orth_loss": 0.0,
   257→            "train_accuracy": 0.10251551419496537,
   258→            "train_active_dims": 0.0,
   259→            "test_accuracy": 0.1,
   260→            "test_loss": 2.3027707904815675,
   261→            "epoch_time": 2.0774543285369873
   262→          },
   263→          {
   264→            "epoch": 9,
   265→            "train_total_loss": 2.306041062131841,
   266→            "train_ce_loss": 2.30539480067314,
   267→            "train_kl_loss": 0.06462533892469204,
   268→            "train_orth_loss": 0.0,
   269→            "train_accuracy": 0.10037123226421944,
   270→            "train_active_dims": 0.0,
   271→            "test_accuracy": 0.1,
   272→            "test_loss": 2.3027492824554443,
   273→            "epoch_time": 2.1649692058563232
   274→          }
   275→        ]
   276→      }
   277→    ],
   278→    "summary": {
   279→      "test_acc_mean": 0.1003,
   280→      "test_acc_std": 0.0,
   281→      "test_loss_mean": 2.3027492824554443,
   282→      "test_loss_std": 0.0,
   283→      "final_kl_mean": 0.06462533892469204,
   284→      "final_active_dims_mean": 0.0,
   285→      "time_mean": 19.02816343307495
   286→    }
   287→  },
   288→  "afm_task": {
   289→    "runs": [
   290→      {
   291→        "seed": 42,
   292→        "param_count": 602650,
   293→        "best_test_acc": 0.8836,
   294→        "final_test_acc": 0.8818,
   295→        "final_test_loss": 0.3372624685525894,
   296→        "total_time": 20.62569570541382,
   297→        "history": [
   298→          {
   299→            "epoch": 0,
   300→            "train_total_loss": 0.8575106605570367,
   301→            "train_ce_loss": 0.8575106605570367,
   302→            "train_kl_loss": 772.3483967575621,
   303→            "train_orth_loss": 0.0,
   304→            "train_accuracy": 0.678529476865809,
   305→            "train_active_dims": 128.0,
   306→            "test_accuracy": 0.8174,
   307→            "test_loss": 0.5133522030353546,
   308→            "epoch_time": 1.8779852390289307
   309→          },
   310→          {
   311→            "epoch": 1,
   312→            "train_total_loss": 0.4144255489110947,
   313→            "train_ce_loss": 0.4144255489110947,
   314→            "train_kl_loss": 520.7121749553274,
   315→            "train_orth_loss": 0.0,
   316→            "train_accuracy": 0.8507590869639782,
   317→            "train_active_dims": 128.0,
   318→            "test_accuracy": 0.8461,
   319→            "test_loss": 0.4323968397140503,
   320→            "epoch_time": 1.8488867282867432
   321→          },
   322→          {
   323→            "epoch": 2,
   324→            "train_total_loss": 0.35455067411382146,
   325→            "train_ce_loss": 0.35455067411382146,
   326→            "train_kl_loss": 523.9371034013465,
   327→            "train_orth_loss": 0.0,
   328→            "train_accuracy": 0.8713541667512122,
   329→            "train_active_dims": 128.0,
   330→            "test_accuracy": 0.8517,
   331→            "test_loss": 0.4018669041991234,
   332→            "epoch_time": 1.9373164176940918
   333→          },
   334→          {
   335→            "epoch": 3,
   336→            "train_total_loss": 0.3210626643388829,
   337→            "train_ce_loss": 0.3210626643388829,
   338→            "train_kl_loss": 524.9894979274019,
   339→            "train_orth_loss": 0.0,
   340→            "train_accuracy": 0.8811724289934686,
   341→            "train_active_dims": 128.0,
   342→            "test_accuracy": 0.8748,
   343→            "test_loss": 0.3533078282833099,
   344→            "epoch_time": 2.123910665512085
   345→          },
   346→          {
   347→            "epoch": 4,
   348→            "train_total_loss": 0.2986547817575171,
   349→            "train_ce_loss": 0.2986547817575171,
   350→            "train_kl_loss": 530.4094648645279,
   351→            "train_orth_loss": 0.0,
   352→            "train_accuracy": 0.8893062944107867,
   353→            "train_active_dims": 128.0,
   354→            "test_accuracy": 0.8697,
   355→            "test_loss": 0.35968467309474944,
   356→            "epoch_time": 2.0898683071136475
   357→          },
   358→          {
   359→            "epoch": 5,
   360→            "train_total_loss": 0.2809194818456122,
   361→            "train_ce_loss": 0.2809194818456122,
   362→            "train_kl_loss": 581.283792958361,
   363→            "train_orth_loss": 0.0,
   364→            "train_accuracy": 0.8969359486661059,
   365→            "train_active_dims": 128.0,
   366→            "test_accuracy": 0.87,
   367→            "test_loss": 0.36924558725357054,
   368→            "epoch_time": 2.0913443565368652
   369→          },
   370→          {
   371→            "epoch": 6,
   372→            "train_total_loss": 0.2707321514474585,
   373→            "train_ce_loss": 0.2707321514474585,
   374→            "train_kl_loss": 591.500807741855,
   375→            "train_orth_loss": 0.0,
   376→            "train_accuracy": 0.8999722960147452,
   377→            "train_active_dims": 128.0,
   378→            "test_accuracy": 0.8787,
   379→            "test_loss": 0.33588916683197023,
   380→            "epoch_time": 2.1449782848358154
   381→          },
   382→          {
   383→            "epoch": 7,
   384→            "train_total_loss": 0.25564404428005216,
   385→            "train_ce_loss": 0.25564404428005216,
   386→            "train_kl_loss": 606.4984263318651,
   387→            "train_orth_loss": 0.0,
   388→            "train_accuracy": 0.9047262853764473,
   389→            "train_active_dims": 128.0,
   390→            "test_accuracy": 0.8765,
   391→            "test_loss": 0.34672127249240875,
   392→            "epoch_time": 2.1900429725646973
   393→          },
   394→          {
   395→            "epoch": 8,
   396→            "train_total_loss": 0.249624783624994,
   397→            "train_ce_loss": 0.249624783624994,
   398→            "train_kl_loss": 637.274642879405,
   399→            "train_orth_loss": 0.0,
   400→            "train_accuracy": 0.9071697694190005,
   401→            "train_active_dims": 128.0,
   402→            "test_accuracy": 0.8836,
   403→            "test_loss": 0.33108021651506425,
   404→            "epoch_time": 2.194641590118408
   405→          },
   406→          {
   407→            "epoch": 9,
   408→            "train_total_loss": 0.23753865773373462,
   409→            "train_ce_loss": 0.23753865773373462,
   410→            "train_kl_loss": 655.4853949364195,
   411→            "train_orth_loss": 0.0,
   412→            "train_accuracy": 0.9110483156873824,
   413→            "train_active_dims": 128.0,
   414→            "test_accuracy": 0.8818,
   415→            "test_loss": 0.3372624685525894,
   416→            "epoch_time": 2.1266860961914062
   417→          }
   418→        ]
   419→      }
   420→    ],
   421→    "summary": {
   422→      "test_acc_mean": 0.8836,
   423→      "test_acc_std": 0.0,
   424→      "test_loss_mean": 0.3372624685525894,
   425→      "test_loss_std": 0.0,
   426→      "final_kl_mean": 655.4853949364195,
   427→      "final_active_dims_mean": 128.0,
   428→      "time_mean": 20.62569570541382
   429→    }
   430→  },
   431→  "afm_qr": {
   432→    "runs": [
   433→      {
   434→        "seed": 42,
   435→        "param_count": 602650,
   436→        "best_test_acc": 0.8848,
   437→        "final_test_acc": 0.8806,
   438→        "final_test_loss": 0.5759669503211975,
   439→        "total_time": 23.98086142539978,
   440→        "history": [
   441→          {
   442→            "epoch": 0,
   443→            "train_total_loss": 1.1227461429352457,
   444→            "train_ce_loss": 0.9654958420611442,
   445→            "train_kl_loss": 15.725030489107395,
   446→            "train_orth_loss": 1.2001828815416892e-13,
   447→            "train_accuracy": 0.6786735372340426,
   448→            "train_active_dims": 128.0,
   449→            "test_accuracy": 0.8331,
   450→            "test_loss": 0.7088890727996826,
   451→            "epoch_time": 2.2555012702941895
   452→          },
   453→          {
   454→            "epoch": 1,
   455→            "train_total_loss": 0.6219411276756449,
   456→            "train_ce_loss": 0.47949351604948653,
   457→            "train_kl_loss": 14.24476141016534,
   458→            "train_orth_loss": 1.1997610493300008e-13,
   459→            "train_accuracy": 0.8356770832487878,
   460→            "train_active_dims": 128.0,
   461→            "test_accuracy": 0.8525,
   462→            "test_loss": 0.6697310550689697,
   463→            "epoch_time": 2.3195347785949707
   464→          },
   465→          {
   466→            "epoch": 2,
   467→            "train_total_loss": 0.5581112852756013,
   468→            "train_ce_loss": 0.42435947136676055,
   469→            "train_kl_loss": 13.375181888012175,
   470→            "train_orth_loss": 1.202615184155663e-13,
   471→            "train_accuracy": 0.8550698138297872,
   472→            "train_active_dims": 128.0,
   473→            "test_accuracy": 0.8686,
   474→            "test_loss": 0.6139510023832321,
   475→            "epoch_time": 2.3881289958953857
   476→          },
   477→          {
   478→            "epoch": 3,
   479→            "train_total_loss": 0.5287580387389407,
   480→            "train_ce_loss": 0.3990403453086285,
   481→            "train_kl_loss": 12.971769706239092,
   482→            "train_orth_loss": 1.2001589766138957e-13,
   483→            "train_accuracy": 0.8641622340425532,
   484→            "train_active_dims": 128.0,
   485→            "test_accuracy": 0.8693,
   486→            "test_loss": 0.6149926117777824,
   487→            "epoch_time": 2.3572356700897217
   488→          },
   489→          {
   490→            "epoch": 4,
   491→            "train_total_loss": 0.5032505590864953,
   492→            "train_ce_loss": 0.3747949237519122,
   493→            "train_kl_loss": 12.845563803327844,
   494→            "train_orth_loss": 1.2010670417812635e-13,
   495→            "train_accuracy": 0.8720855497299357,
   496→            "train_active_dims": 128.0,
   497→            "test_accuracy": 0.8749,
   498→            "test_loss": 0.5783938015699387,
   499→            "epoch_time": 2.470184326171875
   500→          },
   501→          {
   502→            "epoch": 5,
   503→            "train_total_loss": 0.4819177139312663,
   504→            "train_ce_loss": 0.35744666514244483,
   505→            "train_kl_loss": 12.44710513175802,
   506→            "train_orth_loss": 1.204389384124784e-13,
   507→            "train_accuracy": 0.8784574468085107,
   508→            "train_active_dims": 128.0,
   509→            "test_accuracy": 0.8772,
   510→            "test_loss": 0.5634477920413017,
   511→            "epoch_time": 2.3623509407043457
   512→          },
   513→          {
   514→            "epoch": 6,
   515→            "train_total_loss": 0.4640936925056133,
   516→            "train_ce_loss": 0.3415432540660209,
   517→            "train_kl_loss": 12.255044214776222,
   518→            "train_orth_loss": 1.199804024970316e-13,
   519→            "train_accuracy": 0.8828845300572984,
   520→            "train_active_dims": 128.0,
   521→            "test_accuracy": 0.8799,
   522→            "test_loss": 0.5847639767199755,
   523→            "epoch_time": 2.4960999488830566
   524→          },
   525→          {
   526→            "epoch": 7,
   527→            "train_total_loss": 0.4535269096810767,
   528→            "train_ce_loss": 0.3316334485373598,
   529→            "train_kl_loss": 12.189346272894676,
   530→            "train_orth_loss": 1.198835705555564e-13,
   531→            "train_accuracy": 0.8870179521276595,
   532→            "train_active_dims": 128.0,
   533→            "test_accuracy": 0.881,
   534→            "test_loss": 0.5583815617084503,
   535→            "epoch_time": 2.3881945610046387
   536→          },
   537→          {
   538→            "epoch": 8,
   539→            "train_total_loss": 0.4410200259786971,
   540→            "train_ce_loss": 0.3210478049009404,
   541→            "train_kl_loss": 11.997222364709732,
   542→            "train_orth_loss": 1.2043673110949695e-13,
   543→            "train_accuracy": 0.8908466311211282,
   544→            "train_active_dims": 128.0,
   545→            "test_accuracy": 0.8848,
   546→            "test_loss": 0.5435701642394066,
   547→            "epoch_time": 2.478200912475586
   548→          },
   549→          {
   550→            "epoch": 9,
   551→            "train_total_loss": 0.43214619971336204,
   552→            "train_ce_loss": 0.31348738930326825,
   553→            "train_kl_loss": 11.865881152863198,
   554→            "train_orth_loss": 1.1995142007168638e-13,
   555→            "train_accuracy": 0.8932291667512122,
   556→            "train_active_dims": 128.0,
   557→            "test_accuracy": 0.8806,
   558→            "test_loss": 0.5759669503211975,
   559→            "epoch_time": 2.4653918743133545
   560→          }
   561→        ]
   562→      }
   563→    ],
   564→    "summary": {
   565→      "test_acc_mean": 0.8848,
   566→      "test_acc_std": 0.0,
   567→      "test_loss_mean": 0.5759669503211975,
   568→      "test_loss_std": 0.0,
   569→      "final_kl_mean": 11.865881152863198,
   570→      "final_active_dims_mean": 128.0,
   571→      "time_mean": 23.98086142539978
   572→    }
   573→  },
   574→  "afm_rib": {
   575→    "runs": [
   576→      {
   577→        "seed": 42,
   578→        "param_count": 602650,
   579→        "best_test_acc": 0.8868,
   580→        "final_test_acc": 0.8868,
   581→        "final_test_loss": 0.5347125807046891,
   582→        "total_time": 21.651146173477173,
   583→        "history": [
   584→          {
   585→            "epoch": 0,
   586→            "train_total_loss": 1.1171504855155945,
   587→            "train_ce_loss": 0.9601351032865808,
   588→            "train_kl_loss": 15.701538755855662,
   589→            "train_orth_loss": 0.0,
   590→            "train_accuracy": 0.6821365247381495,
   591→            "train_active_dims": 128.0,
   592→            "test_accuracy": 0.8339,
   593→            "test_loss": 0.7215170230865479,
   594→            "epoch_time": 2.0045676231384277
   595→          },
   596→          {
   597→            "epoch": 1,
   598→            "train_total_loss": 0.6161905057886814,
   599→            "train_ce_loss": 0.4754636028979687,
   600→            "train_kl_loss": 14.072690704021047,
   601→            "train_orth_loss": 0.0,
   602→            "train_accuracy": 0.8372285018575952,
   603→            "train_active_dims": 128.0,
   604→            "test_accuracy": 0.8599,
   605→            "test_loss": 0.5961419612407685,
   606→            "epoch_time": 2.142141580581665
   607→          },
   608→          {
   609→            "epoch": 2,
   610→            "train_total_loss": 0.5578570326592059,
   611→            "train_ce_loss": 0.42365862232573487,
   612→            "train_kl_loss": 13.419841356480376,
   613→            "train_orth_loss": 0.0,
   614→            "train_accuracy": 0.8560449912192973,
   615→            "train_active_dims": 128.0,
   616→            "test_accuracy": 0.8686,
   617→            "test_loss": 0.6167636303842068,
   618→            "epoch_time": 2.0659091472625732
   619→          },
   620→          {
   621→            "epoch": 3,
   622→            "train_total_loss": 0.5222313896138617,
   623→            "train_ce_loss": 0.3924173285352423,
   624→            "train_kl_loss": 12.981406406646078,
   625→            "train_orth_loss": 0.0,
   626→            "train_accuracy": 0.8662954343126176,
   627→            "train_active_dims": 128.0,
   628→            "test_accuracy": 0.8688,
   629→            "test_loss": 0.5900808845996857,
   630→            "epoch_time": 2.1767001152038574
   631→          },
   632→          {
   633→            "epoch": 4,
   634→            "train_total_loss": 0.5041161779393541,
   635→            "train_ce_loss": 0.3766040605433444,
   636→            "train_kl_loss": 12.751212164696227,
   637→            "train_orth_loss": 0.0,
   638→            "train_accuracy": 0.8711768617021277,
   639→            "train_active_dims": 128.0,
   640→            "test_accuracy": 0.8763,
   641→            "test_loss": 0.5712018109321594,
   642→            "epoch_time": 2.1310007572174072
   643→          },
   644→          {
   645→            "epoch": 5,
   646→            "train_total_loss": 0.4838178856575743,
   647→            "train_ce_loss": 0.35829296441788366,
   648→            "train_kl_loss": 12.552492218829215,
   649→            "train_orth_loss": 0.0,
   650→            "train_accuracy": 0.8776207890916378,
   651→            "train_active_dims": 128.0,
   652→            "test_accuracy": 0.8748,
   653→            "test_loss": 0.5802543554782867,
   654→            "epoch_time": 2.3114631175994873
   655→          },
   656→          {
   657→            "epoch": 6,
   658→            "train_total_loss": 0.4729115259140096,
   659→            "train_ce_loss": 0.34856972688056054,
   660→            "train_kl_loss": 12.434180215064515,
   661→            "train_orth_loss": 0.0,
   662→            "train_accuracy": 0.881499335106383,
   663→            "train_active_dims": 128.0,
   664→            "test_accuracy": 0.8814,
   665→            "test_loss": 0.5688659678578377,
   666→            "epoch_time": 2.148196220397949
   667→          },
   668→          {
   669→            "epoch": 7,
   670→            "train_total_loss": 0.4550081880802804,
   671→            "train_ce_loss": 0.33369217787651306,
   672→            "train_kl_loss": 12.131601252454393,
   673→            "train_orth_loss": 0.0,
   674→            "train_accuracy": 0.8865857712765958,
   675→            "train_active_dims": 128.0,
   676→            "test_accuracy": 0.8752,
   677→            "test_loss": 0.5653873292118311,
   678→            "epoch_time": 2.113696813583374
   679→          },
   680→          {
   681→            "epoch": 8,
   682→            "train_total_loss": 0.444409050966831,
   683→            "train_ce_loss": 0.3241345813933839,
   684→            "train_kl_loss": 12.027447201343293,
   685→            "train_orth_loss": 0.0,
   686→            "train_accuracy": 0.8884696364402771,
   687→            "train_active_dims": 128.0,
   688→            "test_accuracy": 0.8774,
   689→            "test_loss": 0.528904700756073,
   690→            "epoch_time": 2.3216450214385986
   691→          },
   692→          {
   693→            "epoch": 9,
   694→            "train_total_loss": 0.42630894856250034,
   695→            "train_ce_loss": 0.31015599040274927,
   696→            "train_kl_loss": 11.615296043233668,
   697→            "train_orth_loss": 0.0,
   698→            "train_accuracy": 0.8936613476022761,
   699→            "train_active_dims": 128.0,
   700→            "test_accuracy": 0.8868,
   701→            "test_loss": 0.5347125807046891,
   702→            "epoch_time": 2.235785961151123
   703→          }
   704→        ]
   705→      }
   706→    ],
   707→    "summary": {
   708→      "test_acc_mean": 0.8868,
   709→      "test_acc_std": 0.0,
   710→      "test_loss_mean": 0.5347125807046891,
   711→      "test_loss_std": 0.0,
   712→      "final_kl_mean": 11.615296043233668,
   713→      "final_active_dims_mean": 128.0,
   714→      "time_mean": 21.651146173477173
   715→    }
   716→  }
   717→}