     1→#!/usr/bin/env python3
     2→"""
     3→AFM-Lite 1M Parameter Scaling Experiment
     4→==========================================
     5→
     6→Scales AFM from 602K to ~1M parameters by increasing hidden_dim from 256 to 512.
     7→Trains all 4 ablation configs at 1M scale on Fashion-MNIST and compares against
     8→the existing 602K baseline results.
     9→
    10→Configs at hidden_dim=256 (602K):
    11→  - BaselineModel(input_dim=784, hidden_dim=256, latent_dim=128, num_classes=10)
    12→  - AFMLiteModel(input_dim=784, hidden_dim=256, d=32, K=4, num_classes=10)
    13→
    14→Configs at hidden_dim=512 (~1M):
    15→  - BaselineModel(input_dim=784, hidden_dim=512, latent_dim=128, num_classes=10)
    16→  - AFMLiteModel(input_dim=784, hidden_dim=512, d=32, K=4, num_classes=10)
    17→
    18→Ablation variants:
    19→  1. baseline:   BaselineModel + L_task only
    20→  2. beta_vae:   BaselineModel + β-VAE KL regularisation
    21→  3. afm_task:   AFMLiteModel + L_task only (no KL)
    22→  4. afm_rib:    AFMLiteModel + L_RIB (Stiefel KL regularisation)
    23→
    24→Output:
    25→  - results_v02/scale_1m.json
    26→  - /home/z/my-project/AFM_SCALE_REPORT_1M.md
    27→
    28→Usage:
    29→  python /home/z/my-project/afm-lite/run_scale_1m.py
    30→"""
    31→
    32→import sys
    33→sys.path.insert(0, '/home/z/my-project/afm-lite')
    34→
    35→import os
    36→import json
    37→import time
    38→import pickle
    39→import warnings
    40→from collections import defaultdict
    41→
    42→import numpy as np
    43→import torch
    44→import torch.nn as nn
    45→import torch.nn.functional as F
    46→from torch.utils.data import DataLoader, TensorDataset
    47→
    48→from models import BaselineModel, AFMLiteModel
    49→from losses import l_rib, l_vae
    50→from stiefel import stiefel_project_qr, thread_orthogonality, stiefel_kl_complexity
    51→
    52→# ---------------------------------------------------------------------------
    53→# Global configuration
    54→# ---------------------------------------------------------------------------
    55→DEVICE = 'cpu'
    56→RESULTS_DIR = '/home/z/my-project/afm-lite/results_v02'
    57→CACHE_DIR = '/home/z/my-project/afm-lite/.cache'
    58→REPORT_PATH = '/home/z/my-project/AFM_SCALE_REPORT_1M.md'
    59→
    60→# Architecture
    61→D_STIEFEL = 32
    62→K_THREADS = 4
    63→LATENT_DIM = D_STIEFEL * K_THREADS  # 128
    64→
    65→# Scaling configs
    66→SCALE_CONFIGS = {
    67→    '602k': {'hidden_dim': 256},
    68→    '1m':   {'hidden_dim': 512},
    69→}
    70→
    71→# Training hyperparameters
    72→BATCH_SIZE = 512
    73→EPOCHS = 15
    74→LR = 1e-3
    75→BETA = 0.01
    76→SEED = 42
    77→
    78→
    79→# ===========================================================================
    80→# Utility helpers
    81→# ===========================================================================
    82→
    83→def numpy_safe(obj):
    84→    """Recursively convert numpy types for JSON serialization."""
    85→    if isinstance(obj, np.ndarray):
    86→        return obj.tolist()
    87→    if isinstance(obj, (np.float32, np.float64, np.floating)):
    88→        return float(obj)
    89→    if isinstance(obj, (np.int32, np.int64, np.integer)):
    90→        return int(obj)
    91→    if isinstance(obj, dict):
    92→        return {k: numpy_safe(v) for k, v in obj.items()}
    93→    if isinstance(obj, (list, tuple)):
    94→        return [numpy_safe(v) for v in obj]
    95→    if isinstance(obj, torch.Tensor):
    96→        return numpy_safe(obj.detach().cpu().numpy())
    97→    return obj
    98→
    99→
   100→def save_json(name, data):
   101→    """Save results dict to JSON in results directory."""
   102→    os.makedirs(RESULTS_DIR, exist_ok=True)
   103→    path = os.path.join(RESULTS_DIR, f'{name}.json')
   104→    with open(path, 'w') as f:
   105→        json.dump(numpy_safe(data), f, indent=2, default=str)
   106→    print(f"  [SAVE] {path}")
   107→    return path
   108→
   109→
   110→def set_seed(seed):
   111→    """Set random seed for reproducibility."""
   112→    torch.manual_seed(seed)
   113→    np.random.seed(seed)
   114→
   115→
   116→# ===========================================================================
   117→# Dataset loader
   118→# ===========================================================================
   119→
   120→def get_fashion_mnist(batch_size=512):
   121→    """Load Fashion-MNIST with caching."""
   122→    cache_path = os.path.join(CACHE_DIR, 'fashion_mnist.pkl')
   123→
   124→    if os.path.exists(cache_path):
   125→        with open(cache_path, 'rb') as f:
   126→            data = pickle.load(f)
   127→        X_train, y_train = data['X_train'], data['y_train']
   128→        X_test, y_test = data['X_test'], data['y_test']
   129→    else:
   130→        print("  Downloading Fashion-MNIST via fetch_openml...")
   131→        from sklearn.datasets import fetch_openml
   132→        fashion = fetch_openml('Fashion-MNIST', version=1, as_frame=False)
   133→        X, y = fashion.data, fashion.target.astype(int)
   134→        X_train, X_test = X[:60000], X[60000:]
   135→        y_train, y_test = y[:60000], y[60000:]
   136→        os.makedirs(CACHE_DIR, exist_ok=True)
   137→        with open(cache_path, 'wb') as f:
   138→            pickle.dump({'X_train': X_train, 'y_train': y_train,
   139→                         'X_test': X_test, 'y_test': y_test}, f)
   140→
   141→    X_train = X_train.astype(np.float32) / 255.0
   142→    X_test = X_test.astype(np.float32) / 255.0
   143→
   144→    train_ds = TensorDataset(torch.FloatTensor(X_train), torch.LongTensor(y_train))
   145→    test_ds = TensorDataset(torch.FloatTensor(X_test), torch.LongTensor(y_test))
   146→
   147→    train_loader = DataLoader(train_ds, batch_size=batch_size, shuffle=True)
   148→    test_loader = DataLoader(test_ds, batch_size=batch_size, shuffle=False)
   149→
   150→    return train_loader, test_loader, 784, 10
   151→
   152→
   153→# ===========================================================================
   154→# Ablation configurations
   155→# ===========================================================================
   156→
   157→ABLATION_CONFIGS = {
   158→    'baseline': {
   159→        'model_type': 'baseline',
   160→        'loss_type': 'task',
   161→        'beta': 0.0,
   162→        'description': 'No regularization (cross-entropy only)',
   163→    },
   164→    'beta_vae': {
   165→        'model_type': 'baseline',
   166→        'loss_type': 'vae',
   167→        'beta': BETA,
   168→        'description': 'Standard beta-VAE KL regularization',
   169→    },
   170→    'afm_task': {
   171→        'model_type': 'afm',
   172→        'loss_type': 'task',
   173→        'beta': 0.0,
   174→        'description': 'AFM Stiefel projection + L_task only (no KL)',
   175→    },
   176→    'afm_rib': {
   177→        'model_type': 'afm',
   178→        'loss_type': 'rib',
   179→        'beta': BETA,
   180→        'description': 'AFM + L_RIB (Stiefel KL regularization)',
   181→    },
   182→}
   183→
   184→
   185→def create_model(config_name, hidden_dim, input_dim=784, num_classes=10):
   186→    """Instantiate model for the given ablation configuration at the given scale."""
   187→    cfg = ABLATION_CONFIGS[config_name]
   188→    if cfg['model_type'] == 'baseline':
   189→        return BaselineModel(
   190→            input_dim=input_dim,
   191→            hidden_dim=hidden_dim,
   192→            latent_dim=LATENT_DIM,
   193→            num_classes=num_classes,
   194→        )
   195→    else:
   196→        return AFMLiteModel(
   197→            input_dim=input_dim,
   198→            hidden_dim=hidden_dim,
   199→            d=D_STIEFEL,
   200→            K=K_THREADS,
   201→            num_classes=num_classes,
   202→        )
   203→
   204→
   205→# ===========================================================================
   206→# Training loop
   207→# ===========================================================================
   208→
   209→def train_one_epoch(model, loader, optimizer, config_name, beta=0.01, device='cpu'):
   210→    """Train model for one epoch, recording all loss components."""
   211→    cfg = ABLATION_CONFIGS[config_name]
   212→    model.train()
   213→    metrics = defaultdict(list)
   214→
   215→    for X, y in loader:
   216→        X, y = X.to(device), y.to(device)
   217→        optimizer.zero_grad()
   218→
   219→        if cfg['model_type'] == 'baseline':
   220→            logits, recon, mu, log_var = model(X)
   221→            kl_val = torch.tensor(0.0)
   222→
   223→            if cfg['loss_type'] == 'vae' and beta > 0:
   224→                ce = F.cross_entropy(logits, y)
   225→                kl_val = -0.5 * torch.sum(1 + log_var - mu.pow(2) - log_var.exp())
   226→                total_loss = ce + beta * kl_val
   227→            else:
   228→                ce = F.cross_entropy(logits, y)
   229→                total_loss = ce
   230→
   231→            latent_for_active = mu
   232→
   233→        else:  # afm
   234→            logits, recon, mu, log_var, kl_val = model(X)
   235→            ce = F.cross_entropy(logits, y)
   236→            total_loss = ce
   237→
   238→            if cfg['loss_type'] in ('rib', 'vae') and beta > 0 and kl_val is not None:
   239→                total_loss = total_loss + beta * kl_val
   240→
   241→            latent_for_active = mu
   242→
   243→        total_loss.backward()
   244→        optimizer.step()
   245→
   246→        with torch.no_grad():
   247→            acc = (logits.argmax(1) == y).float().mean().item()
   248→            latent_var = latent_for_active.var(dim=0)
   249→            active_dims = (latent_var > 1e-4).sum().item()
   250→
   251→        metrics['total_loss'].append(total_loss.item())
   252→        metrics['ce_loss'].append(ce.item())
   253→        metrics['kl_loss'].append(kl_val.item() if isinstance(kl_val, torch.Tensor) else float(kl_val))
   254→        metrics['accuracy'].append(acc)
   255→        metrics['active_dims'].append(active_dims)
   256→
   257→    return {k: float(np.mean(v)) for k, v in metrics.items()}
   258→
   259→
   260→def evaluate_model(model, loader, config_name, device='cpu'):
   261→    """Fast evaluation: loss + accuracy only."""
   262→    model.eval()
   263→    total_loss = 0.0
   264→    total_correct = 0
   265→    total_samples = 0
   266→
   267→    with torch.no_grad():
   268→        for X, y in loader:
   269→            X, y = X.to(device), y.to(device)
   270→            if ABLATION_CONFIGS[config_name]['model_type'] == 'baseline':
   271→                logits, _, _, _ = model(X)
   272→            else:
   273→                logits, _, _, _, _ = model(X)
   274→            loss = F.cross_entropy(logits, y, reduction='sum')
   275→            total_loss += loss.item()
   276→            total_correct += (logits.argmax(1) == y).sum().item()
   277→            total_samples += y.size(0)
   278→
   279→    return {
   280→        'loss': total_loss / total_samples,
   281→        'accuracy': total_correct / total_samples,
   282→    }
   283→
   284→
   285→def train_full(model, train_loader, test_loader, config_name,
   286→               epochs=15, lr=1e-3, beta=0.01, device='cpu', verbose=True):
   287→    """Full training loop with per-epoch metric recording."""
   288→    optimizer = torch.optim.Adam(model.parameters(), lr=lr)
   289→    scheduler = torch.optim.lr_scheduler.StepLR(optimizer, step_size=15, gamma=0.5)
   290→
   291→    history = []
   292→    best_test_acc = 0.0
   293→    t0 = time.time()
   294→
   295→    for epoch in range(epochs):
   296→        ep_start = time.time()
   297→
   298→        # Train
   299→        train_m = train_one_epoch(model, train_loader, optimizer, config_name,
   300→                                  beta=beta, device=device)
   301→
   302→        # Evaluate
   303→        eval_m = evaluate_model(model, test_loader, config_name, device)
   304→
   305→        scheduler.step()
   306→        ep_time = time.time() - ep_start
   307→
   308→        test_acc = eval_m['accuracy']
   309→        if test_acc > best_test_acc:
   310→            best_test_acc = test_acc
   311→
   312→        ep_record = {
   313→            'epoch': epoch,
   314→            'train_total_loss': train_m['total_loss'],
   315→            'train_ce_loss': train_m['ce_loss'],
   316→            'train_kl_loss': train_m['kl_loss'],
   317→            'train_accuracy': train_m['accuracy'],
   318→            'train_active_dims': train_m['active_dims'],
   319→            'test_accuracy': test_acc,
   320→            'test_loss': eval_m['loss'],
   321→            'epoch_time': ep_time,
   322→        }
   323→        history.append(ep_record)
   324→
   325→        if verbose and (epoch + 1) % 5 == 0:
   326→            print(f"    Epoch {epoch+1}/{epochs}: "
   327→                  f"loss={train_m['total_loss']:.4f} "
   328→                  f"ce={train_m['ce_loss']:.4f} "
   329→                  f"kl={train_m['kl_loss']:.4f} "
   330→                  f"train_acc={train_m['accuracy']:.4f} "
   331→                  f"test_acc={test_acc:.4f} "
   332→                  f"active={train_m['active_dims']:.0f} "
   333→                  f"t={ep_time:.1f}s")
   334→
   335→    total_time = time.time() - t0
   336→
   337→    return {
   338→        'history': history,
   339→        'best_test_acc': best_test_acc,
   340→        'final_test_acc': history[-1]['test_accuracy'] if history else 0,
   341→        'final_test_loss': history[-1]['test_loss'] if history else 0,
   342→        'total_time': total_time,
   343→    }
   344→
   345→
   346→# ===========================================================================
   347→# Main experiment
   348→# ===========================================================================
   349→
   350→def run_scaling_experiment():
   351→    """Run the 1M scaling experiment and compare against 602K baseline."""
   352→
   353→    print("=" * 70)
   354→    print("AFM-Lite 1M Parameter Scaling Experiment")
   355→    print("=" * 70)
   356→
   357→    # ------------------------------------------------------------------
   358→    # Step 1: Print parameter counts for both scales
   359→    # ------------------------------------------------------------------
   360→    print("\n[1] Parameter Count Comparison")
   361→    print("-" * 50)
   362→
   363→    param_counts = {}
   364→    for scale_name, scale_cfg in SCALE_CONFIGS.items():
   365→        hd = scale_cfg['hidden_dim']
   366→        b = BaselineModel(input_dim=784, hidden_dim=hd, latent_dim=LATENT_DIM, num_classes=10)
   367→        a = AFMLiteModel(input_dim=784, hidden_dim=hd, d=D_STIEFEL, K=K_THREADS, num_classes=10)
   368→        b_count = b.count_parameters()
   369→        a_count = a.count_parameters()
   370→        param_counts[scale_name] = {
   371→            'hidden_dim': hd,
   372→            'baseline_params': b_count,
   373→            'afm_params': a_count,
   374→        }
   375→        print(f"  {scale_name.upper()} (hidden_dim={hd}):")
   376→        print(f"    BaselineModel: {b_count:,} params")
   377→        print(f"    AFMLiteModel:  {a_count:,} params")
   378→        print(f"    Matched: {'YES' if abs(b_count - a_count) < 100 else 'NO'}")
   379→
   380→    # ------------------------------------------------------------------
   381→    # Step 2: Load Fashion-MNIST
   382→    # ------------------------------------------------------------------
   383→    print("\n[2] Loading Fashion-MNIST dataset...")
   384→    train_loader, test_loader, input_dim, num_classes = get_fashion_mnist(batch_size=BATCH_SIZE)
   385→    print(f"  input_dim={input_dim}, num_classes={num_classes}")
   386→    print(f"  train={len(train_loader.dataset)}, test={len(test_loader.dataset)}")
   387→    print(f"  batch_size={BATCH_SIZE}")
   388→
   389→    # ------------------------------------------------------------------
   390→    # Step 3: Train all 4 ablation configs at 1M scale
   391→    # ------------------------------------------------------------------
   392→    print(f"\n[3] Training 4 ablation configs at 1M scale ({EPOCHS} epochs, seed={SEED})")
   393→    print("-" * 50)
   394→
   395→    results_1m = {}
   396→
   397→    for cfg_name, cfg in ABLATION_CONFIGS.items():
   398→        print(f"\n  Config: {cfg_name} - {cfg['description']}")
   399→
   400→        set_seed(SEED)
   401→        model = create_model(cfg_name, hidden_dim=512, input_dim=input_dim, num_classes=num_classes)
   402→        n_params = model.count_parameters()
   403→        print(f"    Parameters: {n_params:,}")
   404→
   405→        result = train_full(
   406→            model, train_loader, test_loader, cfg_name,
   407→            epochs=EPOCHS, lr=LR, beta=cfg['beta'],
   408→            device=DEVICE, verbose=True,
   409→        )
   410→
   411→        results_1m[cfg_name] = {
   412→            'seed': SEED,
   413→            'hidden_dim': 512,
   414→            'param_count': n_params,
   415→            'best_test_acc': result['best_test_acc'],
   416→            'final_test_acc': result['final_test_acc'],
   417→            'final_test_loss': result['final_test_loss'],
   418→            'total_time': result['total_time'],
   419→            'history': result['history'],
   420→            'final_kl': result['history'][-1]['train_kl_loss'] if result['history'] else 0,
   421→            'final_active_dims': result['history'][-1]['train_active_dims'] if result['history'] else 0,
   422→        }
   423→
   424→        print(f"    => best_test_acc={result['best_test_acc']:.4f}, "
   425→              f"time={result['total_time']:.1f}s")
   426→
   427→    # ------------------------------------------------------------------
   428→    # Step 4: Load 602K baseline results for comparison
   429→    # ------------------------------------------------------------------
   430→    print(f"\n[4] Loading 602K baseline results for comparison...")
   431→    baseline_path = os.path.join(RESULTS_DIR, 'ablation_fashion_mnist.json')
   432→    results_602k = {}
   433→    if os.path.exists(baseline_path):
   434→        with open(baseline_path, 'r') as f:
   435→            results_602k = json.load(f)
   436→        print(f"  Loaded: {baseline_path}")
   437→    else:
   438→        print(f"  WARNING: {baseline_path} not found. Training 602K configs now...")
   439→        # Train 602K configs as fallback
   440→        for cfg_name, cfg in ABLATION_CONFIGS.items():
   441→            print(f"\n  Config: {cfg_name} (602K)")
   442→            set_seed(SEED)
   443→            model = create_model(cfg_name, hidden_dim=256, input_dim=input_dim, num_classes=num_classes)
   444→            n_params = model.count_parameters()
   445→            print(f"    Parameters: {n_params:,}")
   446→
   447→            result = train_full(
   448→                model, train_loader, test_loader, cfg_name,
   449→                epochs=EPOCHS, lr=LR, beta=cfg['beta'],
   450→                device=DEVICE, verbose=True,
   451→            )
   452→
   453→            results_602k[cfg_name] = {
   454→                'runs': [{
   455→                    'seed': SEED,
   456→                    'param_count': n_params,
   457→                    'best_test_acc': result['best_test_acc'],
   458→                    'final_test_acc': result['final_test_acc'],
   459→                    'final_test_loss': result['final_test_loss'],
   460→                    'total_time': result['total_time'],
   461→                    'history': result['history'],
   462→                }],
   463→                'summary': {
   464→                    'test_acc_mean': result['best_test_acc'],
   465→                    'final_kl_mean': result['history'][-1]['train_kl_loss'] if result['history'] else 0,
   466→                    'final_active_dims_mean': result['history'][-1]['train_active_dims'] if result['history'] else 0,
   467→                    'time_mean': result['total_time'],
   468→                },
   469→            }
   470→
   471→    # ------------------------------------------------------------------
   472→    # Step 5: Compare results
   473→    # ------------------------------------------------------------------
   474→    print(f"\n[5] Comparison: 602K vs 1M")
   475→    print("=" * 70)
   476→
   477→    comparison = {}
   478→    for cfg_name in ABLATION_CONFIGS:
   479→        # Get 602K metrics
   480→        if cfg_name in results_602k:
   481→            r602 = results_602k[cfg_name]
   482→            if 'summary' in r602:
   483→                acc_602 = r602['summary']['test_acc_mean']
   484→                kl_602 = r602['summary'].get('final_kl_mean', 0)
   485→                active_602 = r602['summary'].get('final_active_dims_mean', 0)
   486→                time_602 = r602['summary'].get('time_mean', 0)
   487→            elif 'runs' in r602 and len(r602['runs']) > 0:
   488→                run = r602['runs'][0]
   489→                acc_602 = run['best_test_acc']
   490→                kl_602 = run['history'][-1].get('train_kl_loss', 0) if run.get('history') else 0
   491→                active_602 = run['history'][-1].get('train_active_dims', 0) if run.get('history') else 0
   492→                time_602 = run['total_time']
   493→            else:
   494→                acc_602 = kl_602 = active_602 = time_602 = 0
   495→        else:
   496→            acc_602 = kl_602 = active_602 = time_602 = 0
   497→
   498→        # Get 1M metrics
   499→        r1m = results_1m[cfg_name]
   500→        acc_1m = r1m['best_test_acc']
   501→        kl_1m = r1m['final_kl']
   502→        active_1m = r1m['final_active_dims']
   503→        time_1m = r1m['total_time']
   504→
   505→        acc_delta = acc_1m - acc_602
   506→        time_ratio = time_1m / time_602 if time_602 > 0 else float('inf')
   507→
   508→        comparison[cfg_name] = {
   509→            'acc_602k': acc_602,
   510→            'acc_1m': acc_1m,
   511→            'acc_delta': acc_delta,
   512→            'acc_delta_pct': acc_delta * 100,
   513→            'kl_602k': kl_602,
   514→            'kl_1m': kl_1m,
   515→            'active_dims_602k': active_602,
   516→            'active_dims_1m': active_1m,
   517→            'time_602k': time_602,
   518→            'time_1m': time_1m,
   519→            'time_ratio': time_ratio,
   520→            'params_602k': param_counts['602k']['baseline_params'] if ABLATION_CONFIGS[cfg_name]['model_type'] == 'baseline' else param_counts['602k']['afm_params'],
   521→            'params_1m': r1m['param_count'],
   522→        }
   523→
   524→        print(f"\n  {cfg_name}:")
   525→        print(f"    Accuracy: {acc_602:.4f} -> {acc_1m:.4f}  (delta={acc_delta:+.4f}, {acc_delta*100:+.2f}%)")
   526→        print(f"    KL Loss:  {kl_602:.4f} -> {kl_1m:.4f}")
   527→        print(f"    Active Dims: {active_602:.0f} -> {active_1m:.0f}")
   528→        print(f"    Time:     {time_602:.1f}s -> {time_1m:.1f}s  (ratio={time_ratio:.2f}x)")
   529→        print(f"    Params:   {comparison[cfg_name]['params_602k']:,} -> {r1m['param_count']:,}")
   530→
   531→    # ------------------------------------------------------------------
   532→    # Step 6: Save all results to JSON
   533→    # ------------------------------------------------------------------
   534→    print(f"\n[6] Saving results...")
   535→
   536→    all_results = {
   537→        'experiment': 'scale_1m',
   538→        'description': 'AFM-Lite scaling from 602K to ~1M parameters',
   539→        'config': {
   540→            'batch_size': BATCH_SIZE,
   541→            'epochs': EPOCHS,
   542→            'lr': LR,
   543→            'beta': BETA,
   544→            'seed': SEED,
   545→            'device': DEVICE,
   546→            'd_stiefel': D_STIEFEL,
   547→            'k_threads': K_THREADS,
   548→            'latent_dim': LATENT_DIM,
   549→        },
   550→        'param_counts': param_counts,
   551→        'results_1m': results_1m,
   552→        'comparison': comparison,
   553→    }
   554→
   555→    save_json('scale_1m', all_results)
   556→
   557→    # ------------------------------------------------------------------
   558→    # Step 7: Generate report
   559→    # ------------------------------------------------------------------
   560→    print(f"\n[7] Generating report: {REPORT_PATH}")
   561→    report = generate_report(param_counts, results_1m, results_602k, comparison)
   562→    with open(REPORT_PATH, 'w') as f:
   563→        f.write(report)
   564→    print(f"  [SAVE] {REPORT_PATH}")
   565→
   566→    print("\n" + "=" * 70)
   567→    print("EXPERIMENT COMPLETE")
   568→    print("=" * 70)
   569→
   570→    return all_results
   571→
   572→
   573→# ===========================================================================
   574→# Report generation
   575→# ===========================================================================
   576→
   577→def generate_report(param_counts, results_1m, results_602k, comparison):
   578→    """Generate markdown report for the scaling experiment."""
   579→
   580→    lines = []
   581→    lines.append("# AFM-Lite 1M Parameter Scaling Report")
   582→    lines.append("")
   583→    lines.append("## Overview")
   584→    lines.append("")
   585→    lines.append("This report examines whether AFM's Stiefel manifold constraint provides")
   586→    lines.append("differential benefits when model capacity is scaled from ~602K to ~1M parameters.")
   587→    lines.append("")
   588→    lines.append(f"- **Dataset**: Fashion-MNIST (784-dim, 10 classes)")
   589→    lines.append(f"- **Batch size**: {BATCH_SIZE}")
   590→    lines.append(f"- **Epochs**: {EPOCHS}")
   591→    lines.append(f"- **Seed**: {SEED}")
   592→    lines.append(f"- **Device**: {DEVICE}")
   593→    lines.append("")
   594→
   595→    # Parameter counts
   596→    lines.append("## 1. Parameter Counts")
   597→    lines.append("")
   598→    lines.append("| Scale | hidden_dim | BaselineModel | AFMLiteModel | Matched? |")
   599→    lines.append("|-------|-----------|---------------|-------------|----------|")
   600→    for scale_name, pc in param_counts.items():
   601→        matched = "YES" if abs(pc['baseline_params'] - pc['afm_params']) < 100 else "NO"
   602→        lines.append(f"| {scale_name.upper()} | {pc['hidden_dim']} | {pc['baseline_params']:,} | "
   603→                     f"{pc['afm_params']:,} | {matched} |")
   604→    lines.append("")
   605→
   606→    # Accuracy comparison
   607→    lines.append("## 2. Accuracy Comparison (602K vs 1M)")
   608→    lines.append("")
   609→    lines.append("| Config | 602K Acc | 1M Acc | Delta | Delta % |")
   610→    lines.append("|--------|---------|--------|-------|---------|")
   611→    for cfg_name in ABLATION_CONFIGS:
   612→        c = comparison[cfg_name]
   613→        lines.append(f"| {cfg_name} | {c['acc_602k']:.4f} | {c['acc_1m']:.4f} | "
   614→                     f"{c['acc_delta']:+.4f} | {c['acc_delta_pct']:+.2f}% |")
   615→    lines.append("")
   616→
   617→    # KL and active dimensions
   618→    lines.append("## 3. KL Loss and Active Dimensions")
   619→    lines.append("")
   620→    lines.append("| Config | 602K KL | 1M KL | 602K Active | 1M Active |")
   621→    lines.append("|--------|--------|-------|-------------|-----------|")
   622→    for cfg_name in ABLATION_CONFIGS:
   623→        c = comparison[cfg_name]
   624→        lines.append(f"| {cfg_name} | {c['kl_602k']:.4f} | {c['kl_1m']:.4f} | "
   625→                     f"{c['active_dims_602k']:.0f} | {c['active_dims_1m']:.0f} |")
   626→    lines.append("")
   627→
   628→    # Training time
   629→    lines.append("## 4. Training Time")
   630→    lines.append("")
   631→    lines.append("| Config | 602K Time | 1M Time | Slowdown |")
   632→    lines.append("|--------|----------|---------|----------|")
   633→    for cfg_name in ABLATION_CONFIGS:
   634→        c = comparison[cfg_name]
   635→        lines.append(f"| {cfg_name} | {c['time_602k']:.1f}s | {c['time_1m']:.1f}s | "
   636→                     f"{c['time_ratio']:.2f}x |")
   637→    lines.append("")
   638→
   639→    # Scaling efficiency
   640→    lines.append("## 5. Scaling Efficiency Analysis")
   641→    lines.append("")
   642→    lines.append("How much accuracy gain per extra parameter?")
   643→    lines.append("")
   644→    lines.append("| Config | Extra Params | Acc Gain | Acc/1K Params |")
   645→    lines.append("|--------|-------------|---------|---------------|")
   646→    for cfg_name in ABLATION_CONFIGS:
   647→        c = comparison[cfg_name]
   648→        extra = c['params_1m'] - c['params_602k']
   649→        gain = c['acc_delta']
   650→        eff = (gain / extra * 1000) if extra > 0 else 0
   651→        lines.append(f"| {cfg_name} | {extra:,} | {gain:+.4f} | {eff:+.6f} |")
   652→    lines.append("")
   653→
   654→    # Per-epoch training curves
   655→    lines.append("## 6. Per-Epoch Training Curves (1M)")
   656→    lines.append("")
   657→    for cfg_name, r in results_1m.items():
   658→        lines.append(f"### {cfg_name}")
   659→        lines.append("")
   660→        lines.append("| Epoch | Train Loss | Train Acc | Test Acc | KL Loss | Active Dims | Time |")
   661→        lines.append("|-------|-----------|-----------|----------|---------|-------------|------|")
   662→        for ep in r['history']:
   663→            lines.append(f"| {ep['epoch']+1} | {ep['train_total_loss']:.4f} | "
   664→                        f"{ep['train_accuracy']:.4f} | {ep['test_accuracy']:.4f} | "
   665→                        f"{ep['train_kl_loss']:.4f} | {ep['train_active_dims']:.0f} | "
   666→                        f"{ep['epoch_time']:.1f}s |")
   667→        lines.append("")
   668→
   669→    # Key findings
   670→    lines.append("## 7. Key Findings")
   671→    lines.append("")
   672→
   673→    # Compute key deltas
   674→    baseline_delta = comparison['baseline']['acc_delta']
   675→    afm_rib_delta = comparison['afm_rib']['acc_delta']
   676→    afm_task_delta = comparison['afm_task']['acc_delta']
   677→
   678→    lines.append("### Does AFM benefit more from scaling?")
   679→    lines.append("")
   680→    lines.append(f"- Baseline accuracy gain from scaling: {baseline_delta:+.4f} ({baseline_delta*100:+.2f}%)")
   681→    lines.append(f"- AFM+L_task accuracy gain from scaling: {afm_task_delta:+.4f} ({afm_task_delta*100:+.2f}%)")
   682→    lines.append(f"- AFM+L_RIB accuracy gain from scaling: {afm_rib_delta:+.4f} ({afm_rib_delta*100:+.2f}%)")
   683→    lines.append("")
   684→
   685→    if afm_rib_delta > baseline_delta:
   686→        lines.append("**AFM+L_RIB benefits MORE from scaling than the baseline.**")
   687→        lines.append("This is consistent with the hypothesis that the Stiefel constraint")
   688→        lines.append("becomes more valuable at higher capacity, where the unconstrained")
   689→        lines.append("baseline is more prone to overfitting.")
   690→    elif afm_rib_delta < baseline_delta - 0.005:
   691→        lines.append("**AFM+L_RIB benefits LESS from scaling than the baseline.**")
   692→        lines.append("This suggests the Stiefel constraint may be overly restrictive at")
   693→        lines.append("higher capacity, limiting the model's ability to use additional parameters.")
   694→    else:
   695→        lines.append("**AFM+L_RIB scales similarly to the baseline.**")
   696→        lines.append("The Stiefel constraint neither helps nor hurts as capacity increases.")
   697→    lines.append("")
   698→
   699→    # Gap analysis
   700→    gap_602k = comparison['afm_rib']['acc_602k'] - comparison['baseline']['acc_602k']
   701→    gap_1m = comparison['afm_rib']['acc_1m'] - comparison['baseline']['acc_1m']
   702→    lines.append("### AFM vs Baseline gap at different scales")
   703→    lines.append("")
   704→    lines.append(f"- At 602K: AFM+L_RIB - Baseline = {gap_602k:+.4f}")
   705→    lines.append(f"- At 1M:   AFM+L_RIB - Baseline = {gap_1m:+.4f}")
   706→    lines.append("")
   707→    if gap_1m > gap_602k:
   708→        lines.append("The AFM advantage **widens** at 1M scale.")
   709→    elif gap_1m < gap_602k - 0.005:
   710→        lines.append("The AFM advantage **narrows** at 1M scale.")
   711→    else:
   712→        lines.append("The AFM advantage remains **stable** across scales.")
   713→    lines.append("")
   714→
   715→    # Active dimensions
   716→    lines.append("### Active Dimensions")
   717→    lines.append("")
   718→    for cfg_name in ABLATION_CONFIGS:
   719→        c = comparison[cfg_name]
   720→        lines.append(f"- **{cfg_name}**: {c['active_dims_602k']:.0f} -> {c['active_dims_1m']:.0f} "
   721→                     f"(latent_dim={LATENT_DIM})")
   722→    lines.append("")
   723→    lines.append("If AFM maintains full active dimensions while baseline collapses,")
   724→    lines.append("this supports the Stiefel constraint preventing posterior collapse.")
   725→    lines.append("")
   726→
   727→    # Honest assessment
   728→    lines.append("## 8. Honest Assessment")
   729→    lines.append("")
   730→    lines.append("### What this experiment CAN tell us:")
   731→    lines.append("- Whether scaling hidden_dim from 256 to 512 changes the AFM vs baseline gap")
   732→    lines.append("- Whether active dimensions change with scale")
   733→    lines.append("- Whether training time scales linearly with parameter count")
   734→    lines.append("")
   735→    lines.append("### What this experiment CANNOT tell us:")
   736→    lines.append("- Whether the results generalize to other scaling strategies (e.g., more layers)")
   737→    lines.append("- Whether results hold at much larger scales (10M+)")
   738→    lines.append("- Whether the hidden_dim scaling is fair (it may favor one architecture)")
   739→    lines.append("- Causal claims about WHY any differences exist")
   740→    lines.append("")
   741→    lines.append("### Caveats:")
   742→    lines.append("- Single seed only (SEED=42). Multi-seed runs needed for statistical rigor.")
   743→    lines.append("- Only 15 epochs — longer training may change relative rankings.")
   744→    lines.append("- Fashion-MNIST only — results may differ on other datasets.")
   745→    lines.append("- The beta-VAE baseline collapsed at 602K; we need to check if this")
   746→    lines.append("  improves at 1M or continues to fail.")
   747→    lines.append("")
   748→
   749→    lines.append("## 9. Raw Data")
   750→    lines.append("")
   751→    lines.append("Full results saved to: `results_v02/scale_1m.json`")
   752→    lines.append("")
   753→
   754→    return "\n".join(lines)
   755→
   756→
   757→# ===========================================================================
   758→# Entry point
   759→# ===========================================================================
   760→
   761→if __name__ == '__main__':
   762→    results = run_scaling_experiment()
   763→